BOT_TOKEN=توکن_ربات_تلگرام
SUPABASE_URL=https://YOUR-PROJECT.supabase.co
SUPABASE_KEY=توکن_خودت_از_Supabase
PRIVATE_GROUP_ID=123456789
PUBLIC_GROUP_ID=987654321
BOT_LINK=https://t.me/YourBotUsername
PUBLIC_GROUP_LINK=https://t.me/YourPublicGroup

